{
  "name": "flicks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "0.7.1",
    "bulma-switch": "2.0.0",
    "register-service-worker": "1.0.0",
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-plugin-pwa": "3.0.1",
    "@vue/cli-service": "3.0.1",
    "@vue/eslint-config-prettier": "3.0.1",
    "lint-staged": "7.2.2",
    "node-sass": "^4.9.3",
    "sass-loader": "7.0.1",
    "vue-template-compiler": "2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
